<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div {
        display: grid;
        justify-content: center;
        padding-top: 5%;
        height: 100vh;
      }

      .margret {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        box-sizing: border-box;
        
      }

      .alcohol {
        border-radius: 5px;
        border-width: 10px;
        border-color: rgb(252, 252, 190);
        border-style: solid;
        flex-direction: column;
        align-items: center;
        text-align: center;
        box-sizing: border-box;
        width: 100%; 
        padding: 0; 
        margin: 0; 
        display: none;
      }

      body {
      background-color: #94efd1;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      }

      #mar {
      width: 50%;
      height: auto;
      justify-content: center;
      }

      
    </style>
</head>
<body>

<div id="mar">
  
</div>  

<script>


    const API = "https://api.punkapi.com/v2/beers";

    fetch(API)
    .then(res => res.json())
    .then(drinks => {
      
      const drinkList = document.querySelector("#mar");

      drinks.forEach(beer => {
        drinkList.innerHTML += `
          <ul>
            <li>
              <div class='margret'>
                <h1>${beer.name}</h1>
                <img src='${beer.image_url}'>
                <button class="hey">see first</button>
              </div>
                 
              <div class="alcohol">
                
              </div>
            </li>
          </ul>`;
         });
        })


        function goodBeer(beer) {
        const options = {
          method: "post",
          headers: {
              "Content-Type": "application/json",
              "Accepts": "application/json"
          },
          body: JSON.stringify(beer)

        }
      }
      
      fetch("http://localhost:3000/recepie", options) 
      .then(res => res.json())
      .then(data => {console.log(data)});

      


</script>
</body>
</html>